<!DOCTYPE html>
<html lang="en">


<head>
    <title>Education Master </title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Education master is one of the best educational html template, it's suitable for all education websites like university,college,school,online education,tution center,distance education,computer education">
    <meta name="keyword" content="education html template, university template, college template, school template, online education template, tution center template">
    <!-- FAV ICON(BROWSER TAB ICON) -->
    <link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CJosefin+Sans:600,700" rel="stylesheet">
    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- ALL CSS FILES -->
    <link href="css/materialize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- RESPONSIVE.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
    <link href="css/style-mob.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
						</a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                          
                           
                            <h4>User Account</h4>
                            <ul>
                                <li><a href="#!" data-toggle="modal" data-target="#modal1">Sign In</a></li>
                                <li><a href="#!" data-toggle="modal" data-target="#modal2">Register</a></li>
                            </ul>
                            <h4>All Pages</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="admin-student-add.php">Add Student</a></li>
                                <li><a href="addparents.php">Add Parents</a></li>
                                <li><a href="addteachers.php">Add Teachers</a></li>
                                <li><a href="allstudents.php">View Student</a></li>
                                <li><a href="allparents.php">View Parents</a></li>
                                <li><a href="allteachers.php">View Teachers</a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->
        <div class="ed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ed-com-t1-left">
                            <ul>
                                <li><a href="#">Contact: 189 bradford road, stanningley, pudsey, LEEDS</a>
                                </li>
                                <li><a href="#">Phone: +44 07481 292670</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ed-com-t1-right">
                            <ul>
                                <li><a href="#!" data-toggle="modal" data-target="#modal1">Sign In</a>
                                </li>
                                <li><a href="#!" data-toggle="modal" data-target="#modal2">Sign Up</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ed-com-t1-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="index.html"><img src="images/logo.png" alt="" />
                            </a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                </li>
                                <li class="about-menu">
                                    <a href="about.html" class="mm-arr">About us</a>
                                   <!-- MEGA MENU 1 -->
                                   <div class="mm-pos">
                                    <div class="about-mm m-menu">
                                        <div class="m-menu-inn">
                                            <div class="mm1-com mm1-s1">
                                                <div class="ed-course-in">
                                                    <a class="course-overlay menu-about" href="admission.html">
                                                        <img src="images/h-about.jpg" alt="">
                                                        <span>Academics</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="mm1-com mm1-s2">
                                                <p>“Education is our passport to the future, for tomorrow belongs to the people who prepare for it today.”</p>
                                                <a href="about.html" class="mm-r-m-btn">Read more</a>
                                            </div>
                                            <div class="mm1-com mm1-s3">
                                                <ul>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="course-details.html">Course details</a></li>
                                                    
                                                </ul>
                                            </div>
                                            <div class="mm1-com mm1-s4">
                                                <ul>
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="admi-menu">
                                <a href="#" class="mm-arr">Admission</a>
                                    <!-- MEGA MENU 1 -->
                                    <div class="mm-pos">
                                        <div class="admi-mm m-menu">
                                            <div class="m-menu-inn">
                                                <div class="mm2-com mm1-com mm1-s1">
                                                    <div class="ed-course-in">
                                                        <a class="course-overlay" href="about.html">
                                                            <img src="images/h-about1.jpg" alt="">
                                                            <span>Academics</span>
                                                        </a>
                                                    </div>
                                                    <p>“Learn as much as you can while you are young, since life becomes too busy later.”</p>
                                                    <a href="about.html" class="mm-r-m-btn">Read more</a>
                                                </div>
                                                <div class="mm2-com mm1-com mm1-s1">
                                                    <div class="ed-course-in">
                                                        <a class="course-overlay" href="about.html">
                                                            <img src="images/h-adm1.jpg" alt="">
                                                            <span>Admission</span>
                                                        </a>
                                                    </div>
                                                    <p>“All children start their school careers with sparkling imaginations, fertile minds, and a willingness to take risks with what they think.”</p>
                                                    <a href="about.html" class="mm-r-m-btn">Read more</a>
                                                </div>
                                                <div class="mm2-com mm1-com mm1-s1">
                                                    <div class="ed-course-in">
                                                        <a class="course-overlay" href="about.html">
                                                            <img src="images/h-cam1.jpg" alt="">
                                                            <span>History & awards</span>
                                                        </a>
                                                    </div>
                                                    <p>“I’ve always loved the first day of school better than the last day of school. Firsts are best because they are beginnings.”</p>
                                                    <a href="about.html" class="mm-r-m-btn">Read more</a>
                                                </div>
                                                <div class="mm2-com mm1-com mm1-s4">
                                                    <div class="ed-course-in">
                                                        <a class="course-overlay" href="about.html">
                                                            <img src="images/h-res1.jpg" alt="">
                                                            <span>Seminar 2023</span>
                                                        </a>
                                                    </div>
                                                    <p>“School bells are ringing loud and clear; vacation’s over, school is here.”</p>
                                                    <a href="about.html" class="mm-r-m-btn">Read more</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                                <!--<li><a class='dropdown-button ed-sub-menu' href='#' data-activates='dropdown1'>Student's page</a></li>-->
                                <li class="cour-menu">
                                    <a href="#!" class="mm-arr">All Pages</a>
                                    <!-- MEGA MENU 1 -->
                                    <div class="mm-pos">
                                        <div class="cour-mm m-menu">
                                            <div class="m-menu-inn">
                                                <div class="mm1-com mm1-cour-com mm1-s3">
													<h4> Student Pages</h4>
                                                    <ul>
                                                        <li><a href="index.html">Home</a></li>
                                                        <li><a href="admin-student-add.php">Add Student</a></li>
						
														<li><a href="allstudents.php">View Student</a></li>
														<li><a href="view-details-update.php">Update Student</a></li>
                                                        <li><a href="deletestudent.php">Delete Student</a></li>
														
														
                                                    </ul>
                                                </div>

                                                <div class="mm1-com mm1-cour-com mm1-s3">
													<h4> Parents Pages</h4>
                                                    <ul>
                                                        <li><a href="index.html">Home</a></li>
                                                        <li><a href="addparents.php">Add Parents</a></li>
						
														<li><a href="allparents.php">View Parents</a></li>
														<li><a href="updateparents.php">Update Parents</a></li>
                                                        <li><a href="deleteparents.php">Delete Parents</a></li>
														
														
                                                    </ul>   
                                                </div>  

                                                <div class="mm1-com mm1-cour-com mm1-s3">
													<h4> Teachers Pages</h4>
                                                    <ul>
                                                        <li><a href="index.html">Home</a></li> 
                                                        <li><a href="addteachers.php">Add Teachers</a></li>
						
														<li><a href="allteachers.php">View Teachers</a></li>
														<li><a href="updateteachers.php">Update Teachers</a></li>
                                                        <li><a href="deleteteachers.php ">Delete Teachers</a></li>
														
														
                                                    </ul>   
                                                </div>

                                                <div class="mm1-com mm1-cour-com mm1-s3">
													<h4> More</h4>
                                                    <ul>
                                                        <li><a href="index.html">Home</a></li>
                                                        <li><a href="about.html">About us</a></li>
														
														<li><a href="contact-us.html">contact us</a></li>
														
														
                                                    </ul>   
                                                </div>

                                               

                                                
                                                
                                               
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                                
                                
                                
                                
                                <li><a href="contact-us.html">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="all-drop-down-menu">

                    </div>

                </div>
            </div>
        </div>
        <div class="search-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="search-form">
                            <form>
                                <div class="sf-type">
                                    <div class="sf-input">
                                        <input type="text" id="sf-box" placeholder="You want to add students, parents, & teachers?">
                                    </div>
                                    <div class="sf-list">
                                        <ul>
                                            <li><a href="admin-student-add.php">Add Students</a></li>
                                            <li><a href="allstudents.php'">View Students</a></li>
                                            <li><a href="view-details-update.php">Update Students</a></li>
                                            <li><a href="deletestudent.php">Delete Students</a></li>
                                            <li><a href="addparents.php">Add Parents</a></li>
                                            <li><a href="allparents.php">View Parents</a></li>
                                            <li><a href="updateparents.php">Update Parents</a></li>
                                            <li><a href="deleteparents.php">Delete Parents</a></li>
                                            <li><a href="addteachers.php">Add Teachers</a></li>
                                            <li><a href="allteachers.php">View Teachers </a></li>
                                            <li><a href="updateteachers.php">Update Teachers </a></li>
                                            <li><a href="deleteteachers.php">Delete Teachers</a></li>
                                    
                                        </ul>
                                    </div>
                                </div>
                                <div class="sf-submit">
                                    <input type="submit" value="Search Add">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END HEADER SECTION-->

    <!--SECTION START-->
    <section>
        <div class="container com-sp pad-bot-70">
            <div class="row">
                <div class="cor about-sp">
                    <div class="ed-about-tit">
                        <div class="con-title">
                            <h2>About <span> School</span></h2>
                            <p>"Develop a passion for learning. If you do, you will never cease to grow."</p>
                        </div>
                    </div>
                    <div class="ed-about-sec1">
                        <div class="ed-advan">
                            <ul>
                                <li>
                                    <div class="ed-ad-img">
                                        <img src="images/adv/1.png" alt="">
                                    </div>
                                    <div class="ed-ad-dec">
                                        <h4>Awards</h4>
                                        <p>"Education doesn't just make us smarter. It makes us whole."</p>
                                        <a href="about.html">Read more</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ed-ad-img">
                                        <img src="images/adv/2.png" alt="">
                                    </div>
                                    <div class="ed-ad-dec">
                                        <h4>Research</h4>
                                        <p>"A well-educated mind will always have more questions than answers."</p>
                                        <a href="about.html">Read more</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ed-ad-img">
                                        <img src="images/adv/3.png" alt="">
                                    </div>
                                    <div class="ed-ad-dec">
                                        <h4>Educations</h4>
                                        <p>“Anyone who has never made a mistake has never tried anything new.”</p>
                                        <a href="about.html">Read more</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ed-ad-img">
                                        <img src="images/adv/4.png" alt="">
                                    </div>
                                    <div class="ed-ad-dec">
                                        <h4>Alumni</h4>
                                        <p>“Start where you are. Use what you have. Do what you can.”</p>
                                        <a href="about.html">Read more</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ed-ad-img">
                                        <img src="images/adv/5.png" alt="">
                                    </div>
                                    <div class="ed-ad-dec">
                                        <h4>Facilities</h4>
                                        <p>"Don't try hard to fit in, and certainly don't try hard to be different... just try hard to be you."</p>
                                        <a href="about.html">Read more</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ed-ad-img">
                                        <img src="images/adv/6.png" alt="">
                                    </div>
                                    <div class="ed-ad-dec">
                                        <h4>Departments</h4>
                                        <p>“A person who won’t read has no advantage over one who can’t read.”</p>
                                        <a href="about.html">Read more</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ed-about-sec1">
                        <div class="col-md-6"></div>
                        <div class="col-md-6"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION END-->


    <!-- FOOTER COURSE BOOKING -->
    <section>
        <div class="full-bot-book">
            <div class="container">
                <div class="row">
                    <div class="bot-book">
                        <div class="col-md-2 bb-img">
                            <img src="images/3.png" alt="">
                        </div>
                        <div class="col-md-7 bb-text">
                            <h4>therefore always free from repetition</h4>
                            <p>Take your risks now. As you grow older, you become more fearful and less flexible. And I mean that literally. I hurt my knee this week on the treadmill, and it wasn’t even on.     </p>
                        </div>
                        <div class="col-md-3 bb-link">
                            <a href="admin-student-add.php">ADD YOUR SELF</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


   <!-- FOOTER -->
   <section class="wed-hom-footer">
    <div class="container">
        <!--<div class="row">
            <div class="col-md-12">
            <h4>About Wedding Planner</h4>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
            <p>more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            <p></p>
          </div>
          </div>-->
        <div class="row wed-foot-link">
            <div class="col-md-4 foot-tc-mar-t-o">
                <h4>Students</h4>
                <ul>
                    <li><a href="admin-student-add.php">Add students</a></li>
                    
                    <li><a href="allstudents.php">View students</a></li>
                    
                    <li><a href="view-details-update.php">Update students</a></li>
                    
                    <li><a href="deletestudent.php">Delete student</a></li>
                    
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Parents</h4>
                <ul>
                    <li><a href="addparents.php">Add parents</a></li>
                    
                    <li><a href="allparents.php">View parents</a></li>
                    
                    <li><a href="updateparents.php">Update parents</a></li>
                    
                    <li><a href="deleteparents.php">Delete parents</a></li>
                    
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Teachers</h4>
                <ul>
                    <li><a href="addteachers.php">Add teachers</a></li>
                    
                    <li><a href="allteachers.php">View teachers</a></li>
                    
                    <li><a href="updateteachers.php">Update teachers</a></li>
                    
                    <li><a href="deleteteachers.php">Delete teachers</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="row wed-foot-link-1">
            <div class="col-md-4 foot-tc-mar-t-o">
                <h4>Get In Touch</h4>
                <p>Contact: 189 bradford road, stanningley, pudsey, LEEDS</p>
                <p>Phone: <a href="#!">+44 07481 292670</a></p>
                <p>Email: <a href="#!">school@edu.com</a></p>
            </div>
            <div class="col-md-4">
                <h4>DOWNLOAD OUR FREE MOBILE APPS</h4>
                <ul>
                    <li><a href="#"><span class="sprite sprite-android"></span></a>
                    </li>
                    <li><a href="#"><span class="sprite sprite-ios"></span></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>SOCIAL MEDIA</h4>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- COPY RIGHTS -->
<section class="wed-rights">
    <div class="container">
        <div class="row">
            <div class="copy-right">
               <a target="_blank" href="index.html">@ Rushikesh Vaddoriya</a>
            </div>
        </div>
    </div>
</section>



<!-- SOCIAL MEDIA SHARE -->
<section>
    <div class="icon-float">
        <ul>
            <li><a href="#" class="sh">1k <br> Share</a> </li>
            <li><a href="#" class="fb1"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
            <li><a href="#" class="gp1"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
            <li><a href="#" class="tw1"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
            <li><a href="#" class="li1"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
            <li><a href="#" class="wa1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
            <li><a href="#" class="sh1"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> </li>
        </ul>
    </div>
</section>

<!--Import jQuery before materialize.js-->
<script src="js/main.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/custom.js"></script>
</body>

</html>